<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="150"
    tools:context="com.project.waverr.Home" >
<LinearLayout
    	android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_weight="120">
    
   					<ImageButton
					    android:id="@+id/cuisine1"
					    android:layout_width="0dp"
					    android:layout_height="wrap_content"
					    android:layout_weight="2"
					    android:src="@drawable/chinese1" />

					<ImageButton
					    android:id="@+id/cuisine2"
					    android:layout_width="0dp"
					    android:layout_height="wrap_content"
					    android:layout_weight="2"
					    android:src="@drawable/chinese1" />
</LinearLayout>


</LinearLayout>
