<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
    
	<ScrollView
    	android:id="@+id/dealScrollView"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content" >
        
		<LinearLayout
	    	android:id="@+id/deallist"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
	    	android:layout_marginLeft="4dp"
		    android:layout_marginRight="4dp"
		    android:orientation="vertical" >
		</LinearLayout>
	</ScrollView>
</LinearLayout>