
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="138"
    tools:context="com.project.waverr.Home" >

<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="125"
        android:background="#f1f1f1" >
        
        <TabHost 
            android:id="@+id/tabhost1" android:layout_width="match_parent"
			android:layout_height="match_parent"
			
			>
    
			<LinearLayout 
			    android:layout_width="match_parent"
				android:id="@+id/linearLayout1" android:layout_height="match_parent"
				android:orientation="vertical"
				>
				<HorizontalScrollView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="none" >
			    
			<TabWidget android:layout_width="match_parent"
				android:layout_height="wrap_content" android:id="@android:id/tabs"></TabWidget>
			</HorizontalScrollView>
			<FrameLayout android:layout_width="match_parent"
				android:layout_height="match_parent" android:id="@android:id/tabcontent">

				

				<LinearLayout
				    android:id="@+id/dealtab1"
				    android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:orientation="vertical"
				    android:layout_margin="4dp"
				    android:weightSum="10"
				    >			
				   <ScrollView
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content" >
						<LinearLayout
					    android:layout_width="fill_parent"
					    android:layout_height="0dp"
					    android:weightSum="10"
					    android:orientation="vertical" >
					    
						    <ImageView
						        android:layout_width="wrap_content"
						        android:layout_height="wrap_content"
						        android:src="@drawable/chinese1"
						        android:layout_weight="4" 
						        android:scaleType="fitXY"
						        android:adjustViewBounds="true"
						        />

						    <LinearLayout
						        android:layout_width="match_parent"
						        android:layout_height="wrap_content"
						        android:layout_weight="4"
						        android:background="#f1f1f1"
						        android:orientation="vertical" >

						        <TextView
						            android:id="@+id/placeName"
						            android:layout_width="wrap_content"
						            android:layout_height="wrap_content"
						            android:text="Hao Ming Chinese Restaurant"
						            android:textColor="#ff5335"
						            android:padding="7dp"
						            android:textAppearance="?android:attr/textAppearanceMedium" />

						        <TextView
						            android:id="@+id/theDeal"
						            android:layout_width="wrap_content"
						            android:layout_height="wrap_content"
						            android:text="Get one bowl of noodles free with one bowl of rice"
						            android:padding="7dp"
						            android:paddingTop="10dp"
						            android:textAppearance="?android:attr/textAppearanceLarge" />

						        <TextView
						            android:id="@+id/conditions"
						            android:layout_width="wrap_content"
						            android:layout_height="wrap_content"
						            android:text="You have to buy 100 pounds of rice"
						            android:background="#ffffff"
						            android:padding="7dp"
						            android:textAppearance="?android:attr/textAppearanceMedium" />

						        <TextView
						            android:id="@+id/timeLimit"
						            android:layout_width="wrap_content"
						            android:layout_height="wrap_content"
						            android:text="The deal expires in 200 days!!"
						            android:padding="7dp"
						            android:textAppearance="?android:attr/textAppearanceMedium" />

						    </LinearLayout>

				       </LinearLayout>
				</ScrollView>

				</LinearLayout>	
				<LinearLayout android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:orientation="vertical"
				    android:layout_margin="4dp"
				    android:weightSum="10" 
				    android:id="@+id/dealtab2"					
					>
				   <ScrollView
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content" >
						<LinearLayout
					    android:layout_width="fill_parent"
					    android:layout_height="0dp"
					    android:weightSum="12"
					    android:orientation="vertical" >
					    
						    <ImageView
						        android:layout_width="wrap_content"
						        android:layout_height="wrap_content"
						        android:src="@drawable/chinese1"
						        android:layout_weight="4" 
						        android:scaleType="fitXY"
						        android:adjustViewBounds="true"
						        />
				
						    <LinearLayout
						        android:layout_width="fill_parent"
						        android:layout_height="wrap_content"
						        android:layout_weight="2"
						         >

						      <LinearLayout
									    android:layout_width="fill_parent"
									        android:layout_height="wrap_content"
									        android:orientation="horizontal"
									        android:layout_weight="2"
									        android:weightSum="2"
									        android:layout_margin="4dp"
									        android:background="#f1f1f1" >
									
									    <TextView
									        android:id="@+id/namefulladdress"
									        android:layout_width="wrap_content"
									        android:layout_height="wrap_content"
									        android:layout_weight="2"								        
									        android:text="Hao Ming \n Balmatta, Mangalore \n Ph.No:9008002002"
									        android:textAppearance="?android:attr/textAppearanceMedium" />
								
									
									</LinearLayout>
						    </LinearLayout>
						    <LinearLayout
						        android:layout_width="fill_parent"
						        android:layout_height="wrap_content"
						        android:layout_weight="2"
						         >

						      <LinearLayout
									    android:layout_width="fill_parent"
									        android:layout_height="wrap_content"
									        android:layout_weight="2"
									        android:weightSum="1"
									        android:layout_margin="4dp"
									        android:background="#f1f1f1" >
									
									    <TextView
									        android:id="@+id/RestoIntro"
									        android:layout_width="fill_parent"
									        android:layout_weight="1"
									        android:layout_height="wrap_content"
									        android:textColor="#ff5335"
									        android:text="Started In the year bla bla bla"
									        android:textAppearance="?android:attr/textAppearanceMedium" />
									
									</LinearLayout>
						    </LinearLayout>
						    <LinearLayout
						        android:layout_width="fill_parent"
						        android:layout_height="wrap_content"
						        android:layout_weight="2"
						         >

						      <LinearLayout
									    android:layout_width="fill_parent"
									        android:layout_height="wrap_content"
									        android:layout_weight="2"
									        android:weightSum="1"
									        android:layout_margin="4dp"
									        android:background="#f1f1f1" >
									
									    <TextView
									        android:id="@+id/Info"
									        android:layout_width="fill_parent"
									        android:layout_weight="1"
									        android:layout_height="wrap_content"
									        android:gravity="center"
									        android:text="Cost for 2 : 500 \n Veg : Yes \n Non Veg : Yes \n Alcohol : No \n Delivery : Yes"
									        android:textAppearance="?android:attr/textAppearanceMedium" />
									
									</LinearLayout>
						    </LinearLayout>

						    <Button
						        android:id="@+id/button_call"
						        style="?android:attr/buttonStyleSmall"
						        android:layout_width="wrap_content"
						        android:layout_height="wrap_content"
						        android:layout_weight="4"
						        android:layout_gravity="center"
						        android:text="Call Restaurant" />

				       </LinearLayout>
				</ScrollView>
					</LinearLayout>
				
				<LinearLayout android:layout_width="match_parent"
					android:layout_height="match_parent" android:id="@+id/dealtab3"
					android:orientation="horizontal">

				    <android.support.v4.view.ViewPager
				        android:id="@+id/view_pager"
  						android:layout_width="match_parent"
  						android:layout_height="match_parent" />
					
				</LinearLayout>
				<LinearLayout android:layout_width="match_parent"
					android:layout_height="match_parent" android:id="@+id/dealtab4"
					android:orientation="horizontal">
				    
				    <FrameLayout 
				        android:layout_width="match_parent"
    					android:layout_height="match_parent"
    					tools:context=".DealPage" >
				        
				        <fragment
    						android:id="@+id/the_map"
    						android:layout_width="match_parent"
    						android:layout_height="fill_parent"
    						android:name="com.google.android.gms.maps.MapFragment" />
				    
				    	<Button
				        	android:id="@+id/get_directions"
				        	android:layout_width="match_parent"
				        	android:layout_height="wrap_content"
				        	android:layout_marginBottom="7dp"
				        	android:layout_marginLeft="7dp"
				        	android:layout_marginRight="7dp"
				        	android:text="Get directions to restaurant"
				        	android:background="#fe5335"
				        	android:textColor="#ffffff"
				        	android:layout_gravity="bottom" />
				    	
				    </FrameLayout>
				    
				</LinearLayout>
				
				
					
			</FrameLayout>
		</LinearLayout>
		</TabHost>
        
        
        
</LinearLayout>

<LinearLayout
    android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="15"
        android:weightSum="10"
        android:layout_margin="4dp"
        android:background="#f1f1f1" >

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:background="#0000"
        android:text="Deal Counter" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:background="#00c15b"
        android:text="Activate Deal" />

</LinearLayout>

</LinearLayout>