<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@drawable/login_background"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/waverr_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/waverr_orangelogo"
        android:contentDescription="@string/waverr_logo"
        android:paddingBottom="20dp" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/btn_sign_in"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="3dp"
        android:padding="3dp" >

    </com.google.android.gms.common.SignInButton>


    <Button
        android:id="@+id/nologin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="3dp"
        android:padding="3dp"
        android:text="Proceed without login"/>

    <TextView
        android:id="@+id/teaser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/teaser"
        android:textColor="#ffffff"
        android:padding="20dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>