<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="3"
        android:orientation="vertical"
         >
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#fe5335"
        
        ></LinearLayout> 
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
        
        <TextView
            android:id="@+id/dealvalue"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text=""
            android:gravity="center"
            android:background="#f1f1f1"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        </LinearLayout> 
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        
        >

        <TextView
            android:id="@+id/successtext1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text=""
            android:gravity="center"
            android:background="#f1f1f1"
            android:textSize="40sp"
            android:textColor="#ff0000"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout> 

	</LinearLayout>
	<LinearLayout 
	    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="3"
        android:orientation="vertical" >
	    
	    <LinearLayout 
	        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
	        >
	        
	        <RelativeLayout 
                   android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/custom_loading"
        android:visibility="gone" />

</RelativeLayout>
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        
	        >

	        <TextView
	            android:id="@+id/successtext2"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:gravity="center"
	            android:text=""
	            android:textSize="40sp"
	            android:textColor="#ff0000"
	            android:background="#f1f1f1"
	            android:textAppearance="?android:attr/textAppearanceLarge" />
	        
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
	        >

	        <TextView
	            android:id="@+id/CodeGen"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:text=""
	            android:gravity="center"
	            android:textAppearance="?android:attr/textAppearanceLarge" />
	        
	    </LinearLayout>
	    
	</LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="3"
        android:orientation="vertical"
         >
	    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        
        
        ></LinearLayout> 
        <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        
        
        >

           

        </LinearLayout> 
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#fe5335"
        
        ></LinearLayout> 
        </LinearLayout>
    

</LinearLayout>
